<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  
  <!--include config-->
  <rsb:include file="../../config.rst"/>

  <rsb:info title="changePassword" description="Changes a user's password.">
    <input name="username" description="The username." required="true"/>
    <input name="password" description="The password of a user." required="true"/>
  </rsb:info>
  
  <rsb:check attr="username">
    <rsb:else>
      <rsb:throw code="rsb:user" description="No username specified."/>
    </rsb:else>
  </rsb:check>

  <rsb:check attr="password">
    <rsb:else>
      <rsb:throw code="rsb:user" description="No password specified."/>
    </rsb:else>
  </rsb:check>

  <rsb:try>
    <rsb:set item="updatepass" attr="database" value="[site.userdb]"/>
    <rsb:set item="updatepass" attr="paramname#1" value="password"/>
    <rsb:set item="updatepass" attr="paramvalue#1" value="[_input.password]"/>
    <rsb:set item="updatepass" attr="paramname#2" value="username"/>
    <rsb:set item="updatepass" attr="paramvalue#2" value="[_input.username]"/>
    <rsb:set item="updatepass" attr="query">UPDATE users SET user_password=@password WHERE user_name=@username</rsb:set>
    <rsb:call op="sqliteQuery" in="updatepass">
      <rsb:equals attr="sqlite:affectedrows" value="0">
        <rsb:throw code="rsb:user" description="Invalid username or password."/>
      </rsb:equals>
    </rsb:call>

    <rsb:catch code="*">
      <rsb:throw code="rsb:user" description="Invalid username or password."/>
    </rsb:catch>
  </rsb:try>
</rsb:script>
