<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:info title="setAdminPassword" description="Changes the admin's password.">
    <input name="password" description="The new password." required="true"/>
  </rsb:info>

  <rsb:check attr="password">
    <rsb:else>
      <rsb:throw code="rsb:password" description="No password specified."/>
    </rsb:else>
  </rsb:check>

  <rsb:try>
    <rsb:call op="dbSetup.rsb"/>
    <rsb:catch code="*"/>
  </rsb:try>

  <!--include config-->
  <rsb:include file="../../config.rst"/>

  <rsb:try>
    <rsb:set item="createuser" attr="username" value="admin"/>
    <rsb:set item="createuser" attr="password" value="[_input.password]"/>
    <rsb:call op="[service.createUser]" in="createuser" />
    <rsb:catch code="*"/>
  </rsb:try>
  
  <rsb:try>
    <rsb:set item="addrole" attr="username" value="admin"/>
    <rsb:set item="addrole" attr="role" value="rssbus_admin"/>
    <rsb:call op="[service.addRole]" in="addrole" />
    <rsb:catch code="*"/>
  </rsb:try>
  
  <rsb:set item="changepass" attr="username" value="admin"/>
  <rsb:set item="changepass" attr="password" value="[_input.password]"/>
  <rsb:call op="[service.changePassword]" in="changepass" />
  
</rsb:script>
