<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  <rsb:info title="AddReceivedCache" description="Builds the received cache.">
    <input  name="orgname"          desc="The partner identifier" required="true"/>
    <input  name="logname"          desc="The log to cache"/>
    <input  name="addtocache"       desc="Add the log to cache" default="true"/>
    <output name="id"               desc="the id of the file in the current entry."/>
    <output name="filename"         desc="The name of the file in the current entry."/>
    <output name="timestamp"        desc="The time at which the file in the current entry was written to."/>
    <output name="filesize"         desc="The size of the file in the current entry."/>
    <output name="status"           desc="The status of the entry."/>
    <output name="rss:mtime#"       desc="The time at which the log file in the current entry was written to."/>
    <output name="rss:name#"        desc="The name of the log file in the current entry."/>
    <output name="rss:fullname#"    desc="The fullname of the log file in the current entry."/>
    <output name="rss:type#"        desc="The type of the log file in the current entry."/>
  </rsb:info>
  
  <!--include config-->
  <rsb:include file="../config.rst"/>
  
  <rsb:equals attr="addtocache" value="true">
    <!-- Create database file -->
    <rsb:select value="[site.statusdb | fileexists | tolower]">
      <rsb:case match="exact" value="false">
        <rsb:set item="filecreate" attr="file" value="[site.statusdb]"/>
        <rsb:call op="fileCreate" in="filecreate" />
      </rsb:case>
     
      <rsb:default/>
    </rsb:select>
    
    <!-- Create partner table if not exists -->
    <rsb:set item="page" attr="table" value="\[[orgname | replace('\[', '%5b') | replace('\]', '%5d') | tolower]_RECEIVED\]"/>
    <rsb:set item="database" attr="database" value="[site.statusdb]"/>
    <rsb:set item="database" attr="query" value="CREATE TABLE IF NOT EXISTS [page.table](id TEXT NOT NULL PRIMARY KEY, timestamp TEXT NOT NULL, status TEXT NOT NULL, filename TEXT NOT NULL, fullname TEXT NOT NULL, filesize INT64 NOT NULL, UNIQUE (id))"/>
    <rsb:call op="sqliteQuery" in="database"/>
  </rsb:equals>
  
  <rsb:call op="[service.getPartner]">
    <rsb:set item='partner' copyfrom='_out1'/>
  </rsb:call>
  
  <rsb:unset attr="out.*"/>
  <rsb:set attr="tmp.filename" value=""/>
  <rsb:set attr="tmp.status" value=""/>
  <rsb:set attr="tmp.count" value="0"/>

  <rsb:select value="[partner.a2p:type | tolower]">
    <rsb:case match="exact" value="as2">
      <rsb:set attr="in.sub" value="[logname]"/>
      <rsb:set attr="in.orgname" value="[_input.orgname]"/>
      <rsb:set attr="in.logType" value="Received"/>
                  
      <rsb:call op="[service.listLogs]" in="in">
        <rsb:first>
          <rsb:set attr="tmp.filemtime" value="[file:mtime]"/>
          <rsb:set attr="tmp.size" value="0"/>
          <rsb:set attr="tmp.status" value="pass"/>
        </rsb:first>

        <rsb:select value="[file:extension]">
          <rsb:case value=".log">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Log"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".req">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Request"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".mdn">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="MDN"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".err">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Error"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
            <rsb:set attr="tmp.status" value="error"/>
          </rsb:case>
          <rsb:case value=".attachment">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Attachment"/>
            <rsb:set attr="tmp.afilename" value="[file:name | rsubstring(11)]"/>
            <rsb:set attr="tmp.afullname" value="[partner.a2p:dirincoming | pathcombine('[tmp.afilename]')]"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[tmp.afilename]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[tmp.afullname]"/>
          </rsb:case>
          <rsb:case value=".filename">
            <rsb:set attr="tmp.filename" value="[file:name | rsubstring(9)]"/>
          </rsb:case>
          <rsb:case value=".dat">
            <rsb:set attr="tmp.size" value="[file:size]"/>
          </rsb:case>
        </rsb:select>
      </rsb:call>
    </rsb:case>
    
    <rsb:case match="exact" value="oftp">
      <rsb:set attr="in.sub" value="[logname]"/>
      <rsb:set attr="in.orgname" value="[_input.orgname]"/>
      <rsb:set attr="in.logType" value="Received"/>
                  
      <rsb:call op="[service.listLogs]" in="in">
        <rsb:first>
          <rsb:set attr="tmp.filemtime" value="[file:mtime]"/>
          <rsb:set attr="tmp.size" value="0"/>
          <rsb:set attr="tmp.status" value="pass"/>
        </rsb:first>

        <rsb:select value="[file:extension]">
          <rsb:case value=".log">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Log"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="reallogfile.filename" value="[file:name | replace('[file:extension]','')].log"/>
            <rsb:set attr="reallogfile.filepath" value="[partner.a2p:dirlogs | pathcombine('Received') | pathcombine('[reallogfile.filename]')]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[reallogfile.filepath]"/>
          </rsb:case>
          <rsb:case value=".eerp">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="EERP"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".nerp">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="NERP"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".err">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="tmp.status" value="error"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Error"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="reallogfile.filename" value="[file:name | replace('[file:extension]','')].log"/>
            <rsb:set attr="reallogfile.filepath" value="[partner.a2p:dirlogs | pathcombine('Received') | pathcombine('[reallogfile.filename]')]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[reallogfile.filepath]"/>
          </rsb:case>
          <rsb:case value=".filename">
            <rsb:set attr="tmp.filename" value="[file:name | rsubstring(9)]"/>
            <rsb:set attr="tmp.fullname" value="[partner.a2p:dirincoming | pathcombine('[tmp.filename]')]"/>
            <rsb:match pattern="[tmp.fullname | fileexists]" value="true">
              <rsb:set attr="tmp.size" value="[tmp.fullname | filesize]"/>
            </rsb:match>
          </rsb:case>
        </rsb:select>
      </rsb:call>
    </rsb:case>
    
    <rsb:default>
      <rsb:set attr="tmp.logfullname" value="[partner.a2p:dirlogs | pathcombine('Received') | pathcombine('[logname]')]"/>
      <rsb:set attr="tmp.filename" value="[logname | rsubstring(4)]"/>
      <rsb:set attr="tmp.findex" value="[tmp.filename | find('.') | add('1')]"/>
      <rsb:set attr="tmp.filename" value="[tmp.filename | substring([tmp.findex])]"/>
      <rsb:set attr="tmp.fullfilename" value="[partner.a2p:dirincoming | pathcombine('[tmp.filename]')]"/>
      <rsb:set attr="tmp.size" value="[tmp.fullfilename | getfilesize]"/>
      
      <rsb:set attr="tmp.extension" value="[logname | fileext]"/>
      <rsb:equals attr="tmp.extension" value=".log">
        <rsb:set attr="tmp.status" value="pass" />
        <rsb:set attr="tmp.type" value="Log" />
        <rsb:else>
          <rsb:set attr="tmp.status" value="error" />
          <rsb:set attr="tmp.type" value="Error" />
        </rsb:else>
      </rsb:equals>
      
      <rsb:set attr="tmp.findex" value="[tmp.logfullname | find('.') | add('1')]"/>
      <rsb:set attr="tmp.actuallogfullname" value="[tmp.logfullname | substring(0, [tmp.findex])]actuallog"/>
      <rsb:set attr="tmp.checkexist" value="[partner.a2p:dirlogs | pathcombine('Received') | pathcombine('[tmp.actuallogfullname]') | fileexists]"/>
      <rsb:equals attr="tmp.checkexist" value="true">
        <rsb:set attr="out.rss:fullname" value="[tmp.actuallogfullname]"/>
        <rsb:else>
          <rsb:set attr="out.rss:fullname" value="[tmp.logfullname]"/>
        </rsb:else>
      </rsb:equals>
      
      <rsb:set attr="tmp.filemtime" value="[out.rss:fullname | filemtime]"/>
      <rsb:set attr="out.rss:mtime" value="[tmp.filemtime]"/>
      <rsb:set attr="out.rss:type" value="[tmp.type]"/>
      <rsb:set attr="out.rss:name" value="[logname]"/>
    </rsb:default>
  </rsb:select>

  <rsb:set attr="out.id" value="[logname]"/>
  <rsb:set attr="out.status" value="[tmp.status | equals('pass','Received','Received Error')]"/>
  <rsb:equals attr="site.java" value="true">
    <rsb:set attr="out.timestamp" value="[tmp.filemtime | todate('yyyy/MM/dd HH:mm:ss')]"/>
    <rsb:else>
      <rsb:set attr="out.timestamp" value="[tmp.filemtime | todate('yyyy/MM/dd HH\\:mm\\:ss')]"/>
    </rsb:else>
  </rsb:equals>
  <rsb:set attr="out.filesize" value="[tmp.size]"/> 
  <rsb:set attr="out.filename" value="[tmp.filename]"/>
  <rsb:set attr="out.fullname" value="[partner.a2p:dirincoming | pathcombine('[out.filename]')]"/>
  
  <rsb:equals attr="addtocache" value="true">
    <rsb:set item="database" attr="query" value="INSERT OR REPLACE INTO [page.table] (id, timestamp, status, filename, fullname, filesize) VALUES ('[out.id]','[out.timestamp]','[out.status]','[out.filename]','[out.fullname]','[out.filesize]')"/>
    <rsb:call op="sqliteQuery" in="database"/>
  </rsb:equals>

  <rsb:push item="out" title="[rss:title | def('untitled item')]" description="[out.*]"/>
  
</rsb:script>
