<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  <rsb:info title="AddSentCache" description="Builds the sent cache.">
    <input  name="orgname"          desc="The partner identifier" required="true"/>
    <input  name="logname"          desc="The log to cache"/>
    <input  name="addtocache"       desc="Add the log to cache" default="true"/>
    <output name="id"               desc="the id of the file in the current entry."/>
    <output name="filename"         desc="The name of the file in the current entry."/>
    <output name="timestamp"        desc="The time at which the file in the current entry was written to."/>
    <output name="filesize"         desc="The size of the file in the current entry."/>
    <output name="status"           desc="The status of the entry."/>
    <output name="rss:mtime#"       desc="The time at which the log file in the current entry was written to."/>
    <output name="rss:name#"        desc="The name of the log file in the current entry."/>
    <output name="rss:fullname#"    desc="The fullname of the log file in the current entry."/>
    <output name="rss:type#"        desc="The type of the log file in the current entry."/>
    <output name="rss:isasync"      desc="Whether the entry has async log or not. Only for as2 partner."/>
  </rsb:info>
  
  <!--include config-->
  <rsb:include file="../config.rst"/>
  
  <rsb:equals attr="addtocache" value="true">
    <!-- Create database file -->
    <rsb:select value="[site.statusdb | fileexists | tolower]">
      <rsb:case match="exact" value="false">
        <rsb:set item="filecreate" attr="file" value="[site.statusdb]"/>
        <rsb:call op="fileCreate" in="filecreate" />
      </rsb:case>
     
      <rsb:default/>
    </rsb:select>
    
    <!-- Create partner table if not exists -->
    <rsb:set item="page" attr="table" value="\[[orgname | replace('\[', '%5b') | replace('\]', '%5d') | tolower]_SENT\]"/>
    <rsb:set item="database" attr="database" value="[site.statusdb]"/>
    <rsb:set item="database" attr="query" value="CREATE TABLE IF NOT EXISTS [page.table](id TEXT NOT NULL PRIMARY KEY, timestamp TEXT NOT NULL, status TEXT NOT NULL, filename TEXT NOT NULL, fullname TEXT NOT NULL, filesize INT64 NOT NULL, etag TEXT, UNIQUE (id))"/>
    <rsb:call op="sqliteQuery" in="database"/>
  </rsb:equals>
  
  <rsb:call op="[service.getPartner]">
    <rsb:set item='partner' copyfrom='_out1'/>
  </rsb:call>
  
  <rsb:unset attr="out.*"/>
  <rsb:set attr="tmp.filename" value="[logname]"/>
  <rsb:set attr="tmp.filemtime" value=""/>
  <rsb:set attr="tmp.send" value=""/>
  <rsb:set attr="tmp.pending" value=""/>
  <rsb:set attr="tmp.mdn" value=""/>
  <rsb:set attr="tmp.size" value="0"/>
  <rsb:set attr="tmp.count" value="0"/>
  <rsb:set attr="tmp.logcount" value="0"/>
  <rsb:set attr="tmp.errcount" value="0"/>
  
  <rsb:select value="[partner.a2p:type | tolower]">
    <rsb:case match="exact" value="as2">
      <rsb:set attr="in.sub" value="[logname]"/>
      <rsb:set attr="in.orgname" value="[_input.orgname]"/>
      <rsb:set attr="in.logType" value="Sent"/>
      <rsb:set attr="isasync" value="[logname | match('\[^\\{\\}\]+')]"/>
      <rsb:set attr="isasync" value="[partner.a2p:dirpendinginfo | pathcombine('[isasync]') | fileexists]"/>
      
      <rsb:call op="[service.listLogs]" in="in">
        <rsb:first>
          <rsb:set attr="tmp.filemtime" value="[file:mtime]"/>
          <rsb:set attr="tmp.send" value="pass"/>
          <rsb:set attr="tmp.noMDN" value="true"/>
        </rsb:first>
        
        <rsb:select value="[file:extension]">
          <rsb:case value=".log">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="tmp.logcount" value="[tmp.logcount | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Log"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".req">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Request"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".mdn">
            <rsb:set attr="tmp.noMDN" value="false"/>
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="MDN"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".err">
            <rsb:set attr="tmp.send" value="error"/>
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="tmp.errcount" value="[tmp.errcount | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Error"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".etag">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Etag"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
            <rsb:set attr="tmp2.file" value="[file:fullname]"/>
            <rsb:call op="fileRead" in="tmp2" output="out2">
              <rsb:set attr="tmp.etag" value="[out2.data]"/>
            </rsb:call>
          </rsb:case>
          <rsb:case value=".dat">
            <rsb:set attr="tmp.size" value="[file:size]"/>
          </rsb:case>
          <rsb:case value=".attachment">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Attachment"/>
            <rsb:set attr="tmp.afilename" value="[file:name | rsubstring(11)]"/>
            <rsb:set attr="tmp.afullname" value="[partner.a2p:dirsent | pathcombine('[tmp.afilename]')]"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[tmp.afilename]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[tmp.afullname]"/>
          </rsb:case>
          <rsb:case value=".filename">
            <rsb:set attr="tmp.filename" value="[file:name | rsubstring(9)]"/>
          </rsb:case>
        </rsb:select>
        
        <rsb:last>
          <rsb:check value="[tmp.noMDN]">
            <rsb:set attr="tmp.send" value="error"/>
            <rsb:set attr="tmp.mdn" value=""/>
            <rsb:else>
              <rsb:set attr="tmp.lastsuccess" value="[tmp.errcount | lessthan([tmp.logcount])]"/>
              <rsb:equals attr="tmp.lastsuccess" value="true">
                <rsb:set attr="tmp.send" value="pass"/>
                <rsb:set attr="tmp.mdn" value="pass"/>
                <rsb:else>
                  <rsb:set attr="tmp.mdn" value="[tmp.send]"/>
                </rsb:else>
              </rsb:equals>
            </rsb:else>
          </rsb:check>
        </rsb:last>
      </rsb:call>
      
      <rsb:check value="[isasync | def('false')]">
        <rsb:set attr="out.rss:isasync" value="[isasync]"/>
        <rsb:set attr="in.logType" value="AsyncMDN"/>
        <rsb:call op="[service.listLogs]" in="in" save="asyncLogs"/>
        
        <rsb:call op="[_feeds.asyncLogs]">
          <rsb:select value="[file:extension]">
            <rsb:case value=".log">
              <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
              <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
              <rsb:set attr="out.rss:type#[tmp.count]" value="AsyncLog"/>
              <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
              <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
            </rsb:case>
            <rsb:case value=".mdn">
              <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
              <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
              <rsb:set attr="out.rss:type#[tmp.count]" value="AsyncMDN"/>
              <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
              <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
            </rsb:case>
            <rsb:case value=".err">
              <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
              <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
              <rsb:set attr="out.rss:type#[tmp.count]" value="AsyncError"/>
              <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
              <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
            </rsb:case>
            <rsb:case value=".filename">
              <rsb:set attr="tmp.filename" value="[file:name | rsubstring(9)]"/>
            </rsb:case>
          </rsb:select>
        </rsb:call>
      
        <!--check async mdn logs-->
        <rsb:set attr="tmp.mdn" value=""/>
        <rsb:equals attr="tmp.send" value="pass" case="ignore">
          <rsb:set attr="tmp.pending" value="pending"/>
          <rsb:call op="[_feeds.asyncLogs]">
            <rsb:first>
              <rsb:set attr="tmp.pending" value="pass"/>
              <rsb:set attr="tmp.mdn" value="pass"/>
              <rsb:set attr="tmp.noMDN" value="true"/>
            </rsb:first>
            
            <rsb:equals attr="file:extension" value=".err" case="ignore">
              <rsb:set attr="tmp.mdn" value="error"/>
            </rsb:equals>
            <rsb:equals attr="file:extension" value=".mdn" case="ignore">
              <rsb:set attr="tmp.noMDN" value="false"/>
            </rsb:equals>
            <rsb:last>
              <rsb:check value="[tmp.noMDN]">
                <rsb:set attr="tmp.mdn" value="error"/>
              </rsb:check>
            </rsb:last>
          </rsb:call>
        </rsb:equals>
        <rsb:else>
          <rsb:set attr="tmp.pending" value="[tmp.mdn | getlength | isgreater('0','pass','')]" />
        </rsb:else>
      </rsb:check>
    
      <rsb:set attr="tmp.status" value="[tmp.send | equals('pass','Sent OK','Send Error')]" />
      <rsb:notequals attr="tmp.send" value="pass">
        <rsb:set attr="tmp.status" value="Send Error" />
        <rsb:else>
          <rsb:set attr="tmp.status" value="Sent" />
        </rsb:else>
      </rsb:notequals>
      <rsb:check attr="tmp.pending">
        <rsb:notequals attr="tmp.pending" value="pass">
          <rsb:set attr="tmp.status" value="Pending MDN" />
        </rsb:notequals>
      </rsb:check>
      <rsb:check attr="tmp.mdn">
        <rsb:notequals attr="tmp.mdn" value="pass">
          <rsb:set attr="tmp.status" value="MDN Error" />
        </rsb:notequals>
      </rsb:check>
    </rsb:case>
    
    <rsb:case match="exact" value="oftp">
      <rsb:set attr="in.sub" value="[logname]"/>
      <rsb:set attr="in.orgname" value="[_input.orgname]"/>
      <rsb:set attr="in.logType" value="Sent"/>
      
      <rsb:call op="[service.listLogs]" in="in">
        <rsb:first>
          <rsb:set attr="tmp.filemtime" value="[file:mtime]"/>
          <rsb:set attr="tmp.send" value="pass"/>
          <rsb:set attr="tmp.noEERP" value="true"/>
        </rsb:first>
        
        <rsb:select value="[file:extension]">
          <rsb:case value=".log">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Log"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="reallogfile.filename" value="[file:name | replace('[file:extension]','')].log"/>
            <rsb:set attr="reallogfile.filepath" value="[partner.a2p:dirlogs | pathcombine('Sent') | pathcombine('[reallogfile.filename]')]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[reallogfile.filepath]"/>
          </rsb:case>
          <rsb:case value=".eerp">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="tmp.noEERP" value="false"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="EERP"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".nerp">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="tmp.send" value="error"/>
            <rsb:set attr="tmp.noEERP" value="false"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="NERP"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[file:fullname]"/>
          </rsb:case>
          <rsb:case value=".err">
            <rsb:set attr="tmp.count" value="[tmp.count | add('1')]"/>
            <rsb:set attr="tmp.send" value="error"/>
            <rsb:set attr="out.rss:mtime#[tmp.count]" value="[file:mtime]"/>
            <rsb:set attr="out.rss:type#[tmp.count]" value="Error"/>
            <rsb:set attr="out.rss:name#[tmp.count]" value="[file:name]"/>
            <rsb:set attr="reallogfile.filename" value="[file:name | replace('[file:extension]','')].log"/>
            <rsb:set attr="reallogfile.filepath" value="[partner.a2p:dirlogs | pathcombine('Sent') | pathcombine('[reallogfile.filename]')]"/>
            <rsb:set attr="out.rss:fullname#[tmp.count]" value="[reallogfile.filepath]"/>
          </rsb:case>
          <rsb:case value=".filename">
            <rsb:set attr="tmp.filename" value="[file:name | rsubstring(9)]"/>
            <rsb:check attr="tmp.fullname">
              <rsb:else>
                <rsb:set attr="tmp.fullname" value="[partner.a2p:dirsent | pathcombine('[tmp.filename]')]"/>
                <rsb:match pattern="[tmp.fullname | fileexists]" value="true">
                  <rsb:set attr="tmp.size" value="[tmp.fullname | filesize]"/>
                </rsb:match>
              </rsb:else>
            </rsb:check>
          </rsb:case>
          <rsb:case value=".filenamesent">
            <rsb:set attr="tmp.fullname" value="[partner.a2p:dirsent | pathcombine('[file:name | rsubstring(13)]')]"/>
            <rsb:match pattern="[tmp.fullname | fileexists]" value="true">
              <rsb:set attr="tmp.size" value="[tmp.fullname | filesize]"/>
            </rsb:match>
          </rsb:case>
        </rsb:select>
      </rsb:call>
  
      <rsb:notequals attr="tmp.send" value="pass">
        <rsb:set attr="tmp.status" value="Send Error" />
        <rsb:else>
          <rsb:set attr="tmp.status" value="Sent" />
          <rsb:check attr="tmp.noEERP">
            <rsb:equals attr="tmp.noEERP" value="true">
              <rsb:set attr="tmp.status" value="Pending Receipt" />
            </rsb:equals>
          </rsb:check>
        </rsb:else>
      </rsb:notequals>
    </rsb:case>
    
    <rsb:default>
      <rsb:set attr="tmp.logfullname" value="[partner.a2p:dirlogs | pathcombine('Sent') | pathcombine('[logname]')]"/>
      <rsb:set attr="tmp.filename" value="[logname | rsubstring(4)]"/>
      <rsb:set attr="tmp.findex" value="[tmp.filename | find('.') | add('1')]"/>
      <rsb:set attr="tmp.filename" value="[tmp.filename | substring([tmp.findex])]"/>
      <rsb:set attr="tmp.fullfilename" value="[partner.a2p:dirsent | pathcombine('[tmp.filename]')]"/>
      <rsb:set attr="tmp.size" value="0"/>
      <rsb:match pattern="[tmp.fullfilename | fileexists | tolower]" value="true">
        <rsb:set attr="tmp.size" value="[tmp.fullfilename | getfilesize]"/>
      </rsb:match>
      
      <rsb:set attr="tmp.extension" value="[logname | fileext]"/>
      <rsb:equals attr="tmp.extension" value=".log">
        <rsb:set attr="tmp.status" value="Sent" />
        <rsb:set attr="tmp.type" value="Log" />
        <rsb:else>
          <rsb:set attr="tmp.status" value="Send Error" />
          <rsb:set attr="tmp.type" value="Error" />
        </rsb:else>
      </rsb:equals>
      
      <rsb:set attr="tmp.findex" value="[tmp.logfullname | find('.') | add('1')]"/>
      <rsb:set attr="tmp.actuallogfullname" value="[tmp.logfullname | substring(0, [tmp.findex])]actuallog"/>
      <rsb:set attr="tmp.checkexist" value="[partner.a2p:dirlogs | pathcombine('Sent') | pathcombine('[tmp.actuallogfullname]') | fileexists]"/>
      <rsb:equals attr="tmp.checkexist" value="true">
        <rsb:set attr="out.rss:fullname" value="[tmp.actuallogfullname]"/>
        <rsb:else>
          <rsb:set attr="out.rss:fullname" value="[tmp.logfullname]"/>
        </rsb:else>
      </rsb:equals>
      
      <rsb:set attr="tmp.filemtime" value="[out.rss:fullname | filemtime]"/>
      <rsb:set attr="out.rss:mtime" value="[tmp.filemtime]"/>
      <rsb:set attr="out.rss:type" value="[tmp.type]"/>
      <rsb:set attr="out.rss:name" value="[logname]"/>
    </rsb:default>
  </rsb:select>

  <rsb:set attr="out.id" value="[logname]"/>
  <rsb:set attr="out.status" value="[tmp.status]"/>
  <rsb:set attr="out.filesize" value="[tmp.size]"/>
  <rsb:set attr="out.filename" value="[tmp.filename]"/>
  <rsb:check attr="partner.a2p:syncuploadmodel">
    <rsb:notequals attr="partner.a2p:syncuploadmodel" value="None">
      <rsb:set attr="out.fullname" value="[partner.a2p:diroutgoing | pathcombine('[out.filename]')]"/>
      <rsb:else>
        <rsb:set attr="out.fullname" value="[partner.a2p:dirsent | pathcombine('[out.filename]')]"/>
      </rsb:else>
    </rsb:notequals>
    <rsb:else>
      <rsb:check attr="tmp.fullname">
        <rsb:set attr="out.fullname" value="[tmp.fullname]"/>
        <rsb:else>
          <rsb:set attr="out.fullname" value="[partner.a2p:dirsent | pathcombine('[out.filename]')]"/>
        </rsb:else>
      </rsb:check>
    </rsb:else>
  </rsb:check>
  <rsb:equals attr="site.java" value="true">
    <rsb:set attr="out.timestamp" value="[tmp.filemtime | todate('yyyy/MM/dd HH:mm:ss')]"/>
    <rsb:else>
      <rsb:set attr="out.timestamp" value="[tmp.filemtime | todate('yyyy/MM/dd HH\\:mm\\:ss')]"/>
    </rsb:else>
  </rsb:equals>
  <rsb:set attr="out.etag" value="[tmp.etag | def('')]"/>
  
  <rsb:equals attr="addtocache" value="true">
    <rsb:set item="database" attr="query" value="INSERT OR REPLACE INTO [page.table] (id, timestamp, status, filename, fullname, filesize, etag) VALUES ('[out.id]','[out.timestamp]','[out.status]','[out.filename]','[out.fullname]','[out.filesize]','[out.etag]')"/>
    <rsb:call op="sqliteQuery" in="database"/>
  </rsb:equals>
  
  <rsb:push item="out" title="[rss:title | def('untitled item')]" description="[out.*]"/>
  
</rsb:script>
