<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  <rsb:info title="BuildSentCache" description="Builds the sent cache.">
    <input  name="orgname"          desc="The partner identifier" required="true"/>
    <output name="id"               desc="the id of the file in the current entry."/>
    <output name="filename"         desc="The name of the file in the current entry."/>
    <output name="timestamp"        desc="The time at which the file in the current entry was written to."/>
    <output name="filesize"         desc="The size of the file in the current entry."/>
    <output name="status"           desc="The status of the entry."/>
    <output name="rss:mtime#"       desc="The time at which the log file in the current entry was written to."/>
    <output name="rss:name#"        desc="The name of the log file in the current entry."/>
    <output name="rss:fullname#"    desc="The fullname of the log file in the current entry."/>
    <output name="rss:type#"        desc="The type of the log file in the current entry."/>
    <output name="rss:isasync"      desc="Whether the entry has async log or not. Only for as2 partner."/>
  </rsb:info>
  
  <!--include config-->
  <rsb:include file="../config.rst"/>
  
  <!-- Delete partner table -->
  <rsb:select value="[site.statusdb | fileexists | tolower]">
    <rsb:case match="exact" value="true">
      <rsb:set item="page" attr="table" value="\[[orgname | replace('\[', '%5b') | replace('\]', '%5d') | tolower]_SENT\]"/>
      <rsb:set item="database" attr="database" value="[site.statusdb]"/>
      <rsb:set item="database" attr="query" value="DROP TABLE IF EXISTS [page.table]"/>
      <rsb:call op="sqliteQuery" in="database"/>
    </rsb:case>
   
    <rsb:default/>
  </rsb:select>

  <!-- List Sent files -->
  <rsb:set attr="tmp.orgname" value="[orgname]"/>
  <rsb:call op="[service.listLogs]">
    <rsb:set attr="tmp.logname" value="[file:name]"/>
    <rsb:call op="[service.addSentCache]" in="tmp">
      <rsb:push/>
    </rsb:call>
  </rsb:call>
  
</rsb:script>
