<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <!--include config-->
  <rsb:include file="../config.rst"/>

  <rsb:info title="listLog" description="List logs">
    <input  name="orgname"          desc="The partner identifier" required="true"/>
    <input  name="logType"          desc="the type of log" def="sent"/>
    <input  name="sub"              desc="the sub folder name of log. Only for as2 partner." />
    <output name="file:fullname"    desc="The full path of the file or directory in the current entry."/>
    <output name="file:name"        desc="The name of the file or directory in the current entry."/>
    <output name="file:ctime"       desc="The time at which the file or directory in the current entry was created."/>
    <output name="file:atime"       desc="The time at which the file or directory in the current entry was last read from or written to."/>
    <output name="file:mtime"       desc="The time at which the file or directory in the current entry was written to."/>
    <output name="file:attributes"  desc="A list of attributes of the file or directory in the current entry."/>
    <output name="file:extension"   desc="The extension of the entry."/>
    <output name="file:size"        desc="The size of the file in the current entry."/>
    <output name="file:isdir"       desc="Whether the entry is a file or directory."/>
    <output name="isasync"          desc="Whether the entry has async log or not. Only for as2 partner."/>
  </rsb:info>

  <rsb:call op="[service.getPartner]">
    <rsb:set item='partner' copyfrom='_out1'/>
  </rsb:call>

  <rsb:try>
    <rsb:check item="partner" attr="a2p:dirlogs">
      <rsb:set attr="path" value="[partner.a2p:dirlogs | pathcombine('[logType]')]"/>
      <rsb:check value="[path | fileexists()]">
        <rsb:check attr="sub">
          <rsb:set attr="path" value="[path | pathcombine('[sub]')]"/>
          <rsb:check value="[path | fileexists()]">
            <rsb:set attr="fileordir" value="files"/>
            <rsb:call op="fileListDir" output="out" save="loglist"/>
            <rsb:call op="feedSort?feed=[_feeds.loglist | urlencode]&sort=-file:mtime&type=date" output="out">
              <rsb:push title="[rss:title | def('untitled item')]" description="[out.*]"/>
            </rsb:call>
          </rsb:check>
          <rsb:else>
            <rsb:select value="[partner.a2p:type | tolower]">
              <rsb:case match="exact" value="as2">
                <rsb:set attr="fileordir" value="dirs"/>
                <rsb:call op="fileListDir" output="out" save="loglist"/>
                <rsb:call op="feedSort?feed=[_feeds.loglist | urlencode]&sort=-file:mtime&type=date" output="out">
                  <rsb:set attr="isasync" value="[file:name | match('\[^\\{\\}\]+')]"/>
                  <rsb:set attr="isasync" value="[partner.a2p:dirpendinginfo | pathcombine('[isasync]') | fileexists]"/>
                  <rsb:push title="[rss:title | def('untitled item')]" description="[out.*]"/>
                </rsb:call>
              </rsb:case>
              <rsb:case match="exact" value="oftp">
                <rsb:set attr="fileordir" value="dirs"/>
                <rsb:call op="fileListDir" output="out" save="loglist"/>
                <rsb:call op="feedSort?feed=[_feeds.loglist | urlencode]&sort=-file:mtime&type=date" output="out">
                  <rsb:push title="[rss:title | def('untitled item')]" description="[out.*]"/>
                </rsb:call>
              </rsb:case>
              <rsb:default>
                <rsb:call op="fileListDir" output="out" save="loglist"/>
                <rsb:call op="feedSort?feed=[_feeds.loglist | urlencode]&sort=-file:mtime&type=date" output="out">
                  <rsb:notequals attr="out.file:extension" value=".actuallog">
                    <rsb:push title="[rss:title | def('untitled item')]" description="[out.*]"/>
                  </rsb:notequals>
                </rsb:call>
              </rsb:default>
            </rsb:select>
          </rsb:else>
        </rsb:check>
      </rsb:check>
    </rsb:check>
    
  </rsb:try>

</rsb:script>


