<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <!--include config-->
  <rsb:include file="../config.rst"/>

  <rsb:info title="testAutomateSendURL" description="Test automate send URL.">
    <input name="url" desc="Automate send url." required="true"/>
  </rsb:info>
  
  <rsb:set attr="localsettingsfeed" value="[service.getLocalSettings]"/>

  <rsb:try>
    <rsb:call op="[site.supportPartnerType | tolower]connectorTestAutomateSendURL" output="out">
      <rsb:push title="[rss:title | def('untitled item')]" description="[out.*]"/>
    </rsb:call>
    <rsb:catch code="*">
      <rsb:set attr="out.fa:error" value="The Automate Send URL can not be reached:[_message]"/>
      <rsb:push item="out"/>
    </rsb:catch>
  </rsb:try>

</rsb:script>


