<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:restrict role="rssbus_admin,admin"/>
  
  <!--include config-->
  <rsb:include file="../config.rst" />
  
  <rsb:info title="Delete Partner" description="Remove a specified trading partner from the application. Call this service with caution, as it will completely remove all information and logs for a specified trading partner.">
    <input  name="Name"     desc="The organization name." required="true" />
    
    <output name="Success"  desc="Whether the partner deletion was successful." />
  </rsb:info>
  
  <rsb:set attr="orgname" value="[Name]" />
  <rsb:call op="[service.getPartner]" />
  
  <rsb:set item="input" attr="orgname" value="[Name]" />
  <rsb:call op="[service.deletePartner]" in="input">
    <rsb:set item="output" />
    <rsb:check attr="a2p:success">
      <rsb:set item="output" attr="Success" value="[a2p:success]" />
    </rsb:check>
    <rsb:push item="output" title="Deletion of [input.orgname]" />
  </rsb:call>
</rsb:script>


