<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:restrict role="rssbus_admin,admin"/>
  
  <!--include config-->
  <rsb:include file="../config.rst" />

  <rsb:info title="Delete Logs" description="Delete log files for a partner.  This service will delete all logs for a specified partner. Execute this service with caution, as the action cannot be reversed.">
    <input  name="Name"      desc="The organization name." required="true" />
    
    <output name="FileName"  desc="The name of the file or directory that was deleted." />
  </rsb:info>

	<rsb:set item="input" attr="orgname" value="[Name]" />
	<rsb:set item="input" attr="fileName" value="*" />
	<rsb:call op="[service.deleteLog]" in="input">
		<rsb:set item="output" />
		<rsb:check attr="file:file">
			<rsb:set item="output" attr="FileName" value="[file:file]" />
		</rsb:check>
		<rsb:push item="output" title="[rss:title]" />
	</rsb:call>
  
  <rsb:equals attr="site.supportPartnerType" value="AS2">
    <rsb:set item="database" attr="database" value="[site.statusdb]"/>
    <rsb:set item="database" attr="query" value="DROP TABLE \[[input.orgname | replace('\[', '%5b') | replace('\]', '%5d') | tolower]_SENT\]"/>
    <rsb:call op="sqliteQuery" in="database"/>
    
    <rsb:set item="database" attr="query" value="DROP TABLE \[[input.orgname | replace('\[', '%5b') | replace('\]', '%5d') | tolower]_RECEIVED\]"/>
    <rsb:call op="sqliteQuery" in="database"/>
  </rsb:equals>

</rsb:script>

