<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:restrict role="rssbus_admin,admin"/>
  
  <!--include config-->
  <rsb:include file="../config.rst" />

  <rsb:info title="Send All Files" description="Send all outgoing files.">
    <input  name="Name"          desc="The organization name." required="true" />
    
    <output name="Result"        desc="The result of each transmission." />
    <output name="ErrorCode"     desc="The error code that was encountered by the application, in the event of a failure." />
    <output name="ErrorCategory" desc="The category of error that was encountered by the application, in the event of a failure." />
    <output name="ErrorMessage"  desc="The error message that was encountered by the application, in the event of a failure." />
    <output name="ErrorDetails"  desc="Additional details of the error message that was encountered by the application, in the event of a failure." />
    <output name="ErrorTip"      desc="A tip for resolving the error, in the event of a failure." />
  </rsb:info>
  
  <rsb:set attr="orgname" value="[Name]" />
  <rsb:set item="page1" attr="execute" value="" />
  <rsb:call op="[service.getPartner]">
    <rsb:select value="[a2p:type | tolower()]">
      <rsb:case match="exact" value="ftp">
        <rsb:set item="page1" attr="execute" value="[service.ftpSendFile | def('')]" />
      </rsb:case>
      <rsb:case match="exact" value="sftp">
        <rsb:set item="page1" attr="execute" value="[service.sftpSendFile | def('')]" />
      </rsb:case>
      <rsb:default>
        <rsb:set item="page1" attr="execute" value="[service.sendFile | def('')]" />
      </rsb:default>
    </rsb:select>
  </rsb:call>
  
  <rsb:set item="input" attr="orgname" value="[Name]" />
  
  <rsb:call op="[service.listOutgoingFiles]" in="input">
    <rsb:check attr="file:name">
      <rsb:set item="input2" attr="orgname" value="[input.orgname]" />
      <rsb:set item="input2" attr="file" value="[file:name]" />
      <rsb:set item="input2" attr="isauto" value="FALSE" />
      <rsb:call op="[page1.execute]" in="input2">
        <rsb:check attr="result">
          <rsb:set item="output" attr="Result" value="[input2.file]: [result]" />
        </rsb:check>
        <rsb:check attr="ex:ecode">
          <rsb:set item="output" attr="ErrorCode" value="[ex:ecode]" />
        </rsb:check>
        <rsb:check attr="ex:category">
          <rsb:set item="output" attr="ErrorCategory" value="[ex:category]" />
        </rsb:check>
        <rsb:check attr="ex:generalmsg">
          <rsb:set item="output" attr="ErrorMessage" value="[ex:generalmsg]" />
        </rsb:check>
        <rsb:check attr="ex:specificmsg">
          <rsb:set item="output" attr="ErrorDetails" value="[ex:specificmsg]" />
        </rsb:check>
        <rsb:check attr="ex:tip">
          <rsb:set item="output" attr="ErrorTip" value="[ex:tip]" />
        </rsb:check>
        <rsb:push title="[rss:title | def('')]" item="output" />
      </rsb:call>
    </rsb:check>
  </rsb:call>
  
</rsb:script>

