<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  <!--include config-->
  <rsb:include file="../config.rst"/>

  <rsb:info title="After Receive" desc="This event is fired after receiving a file.">
    <input name="AS2To"        desc="The organization name that will be receiving the file."/>
    <input name="AS2From"      desc="The name of the organization that is sending the file" />
    <input name="Organization" desc="The friendly name of the orgnaization" />
    <input name="FileName"     desc="The name of the file that was sent." />
    <input name="MessageId"    desc="The Id of the transmission." />
    <input name="Status"       desc="The status of the incoming message. Valid values are SUCCESS/FAIL." />
    <input name="ErrorMessage" desc="If an error occured, this will contain the error message." />
  </rsb:info>
  
  <!-- Comment: EXECUTE A BATCH FILE (WINDOWS)
  <rsb:set item="batchInput" attr="name" value="C:\\temp\\myfile.bat" />
  <rsb:set item="batchInput" attr="arguments" value='"[AS2From]" "[FileName]"' />
  <rsb:call op="sysExecute" input="batchInput" />
  Comment -->
  
  <!-- Comment: EXECUTE A SHELL SCRIPT (UNIX/MAC)
  <rsb:set item="shellInput" attr="name" value="/temp/myfile.sh"/>
  <rsb:set item="shellInput" attr="arguments" value="[AS2From] [FileName]"/>
  <rsb:call op="sysExecute" input="shellInput"/>
  Comment -->

  <!-- Comment: SEND AN EMAIL
  <rsb:set item="sendEmailInput" attr="subject" value="[Status]"/>
  <rsb:set item="sendEmailInput" attr="text" value="File [FileName] is being received from [AS2From]."/>
  <rsb:set item="sendEmailInput" attr="from" value='"AS2 Connector SE" <noreply@freeas2.com>'/>
  <rsb:set item="sendEmailInput" attr="to" value="test@nowhere.com"/>
  <rsb:set item="sendEmailInput" attr="smtpserver" value="MyServer"/>
  <rsb:set item="sendEmailInput" attr="smtpport" value="25"/>
  <rsb:set item="sendEmailInput" attr="user" value="MyUsername"/>
  <rsb:set item="sendEmailInput" attr="password" value="MyPassword"/>
  <rsb:call op="smtpSendMessage" input="sendEmailInput"/>
  Comment -->
  
</rsb:script>
